MONGODB_URL=mongodb+srv://a-krishnakundan:akk-cluster-1@qkart-node.uuiyeot.mongodb.net/qkart?retryWrites=true&w=majority
NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
